・作業ディレクトリに移動して下記を実行（イメージをビルド）※イメージができたかは「docker image ls」で確認できる
(cd cd [オプション] [ディレクトリ]「例：cd C:\aiueo-Practice」)
docker image build -t aitshp:1.0 .

・下記を実行してコンテナを起動（起動したかは「docker ps」）
docker container run -p 8080:80  --name aitshp:1.0 -v ${PWD}:/var/www/html php8.2-apache　←?できない

・localhost:8080で表示されなければ下記を実行（いらないかも）
docker run --rm -p 8080:80 aits_homepage:1.0


http://localhost:8080/

docker image build -t php8.2-apache .
docker container run -p 8080:80  --name aitshp -v ${PWD}:/var/www/html php8.2-apache